{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "Playwright automation for SauceDemo login using POM",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1"
  }
}
